{
  "name": "vistasearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shraddha",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.6",
    "elasticsearch-browser": "^12.0.0-rc2"

  }
}
